<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JSON</h1>
    <h1>Javascript Object Notation</h1>

    <script>
        const user ={
             id: 22,
             name:"tomal",
            friendsAge:[23,44,11,20],
             friends:["jamal","subah","harash"]
            };

        const userJSON = JSON.stringify(user);
        console.log(userJSON);

        const userFromJson =JSON.parse(userJSON);
        console.log(userFromJson);

    </script>

</body>
</html>